# pandaTV2

./: README.md
XiongMao_project/: .gitignore
XiongMao_project/app/: build.gradle  proguard-rules.pro
XiongMao_project/app/src/main/: AndroidManifest.xml
XiongMao_project/app/src/main/java/com/jiyun/qcloud/dashixummoban/: DataCleanManager.java
XiongMao_project/app/src/main/java/com/jiyun/qcloud/dashixummoban/activity/: WebView2Activity.java  WebViewActivity.java
XiongMao_project/app/src/main/java/com/jiyun/qcloud/dashixummoban/adapter/: AdapterFarmentChina.java  AdapterXrcychina.java  BoBaoAdapter.java  FPAdapter.java  HuDongRecyclerAdapter.java  JingCaiAdapter.java  LiveGridAdapter.java  ShiJiaoAdapter.java  VideoAdapter.java  Web2Adapter.java
XiongMao_project/app/src/main/java/com/jiyun/qcloud/dashixummoban/app/: App.java  BaseApplication.java
XiongMao_project/app/src/main/java/com/jiyun/qcloud/dashixummoban/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java
XiongMao_project/app/src/main/java/com/jiyun/qcloud/dashixummoban/config/: Urls.java
XiongMao_project/app/src/main/java/com/jiyun/qcloud/dashixummoban/customview/: IndexViewPager.java  MyGridView.java
XiongMao_project/app/src/main/java/com/jiyun/qcloud/dashixummoban/entity/: BoBaoEntity1.java  BoBaoEntity2.java  PandaHome.java  PandaJingcai.java  PandaLive.java  PandaLiveVideo.java  PandaLivepager.java  Pandalivedetails.java  PandanShiJiao.java  ShoyeHudongBean.java  VideoEntity.java  Web2Entity1.java  Web2Entity2.java  Web2Entity3.java
XiongMao_project/app/src/main/java/com/jiyun/qcloud/dashixummoban/error/: CrashHandler.java
XiongMao_project/app/src/main/java/com/jiyun/qcloud/dashixummoban/main/: MainActivity.java  SplashActivity.java  WelComeActivity.java
XiongMao_project/app/src/main/java/com/jiyun/qcloud/dashixummoban/pandaliveactivity/: PandaLiveActivity.java
XiongMao_project/app/src/main/java/com/jiyun/qcloud/dashixummoban/ui/: a.java
XiongMao_project/app/src/main/java/com/jiyun/qcloud/dashixummoban/view/: MyGridView.java
XiongMao_project/app/src/main/res/drawable/: border.xml  livebutton.xml
XiongMao_project/app/src/main/res/layout/: activity_hu_dong.xml  activity_jcvideo.xml  activity_login.xml  activity_main.xml  activity_panda_live.xml  activity_she_zhi.xml  activity_splash.xml  activity_video.xml  activity_vitamio.xml  activity_web_view.xml  activity_web_view2.xml  activity_wel_come.xml  bobao_item.xml  fragment_biankan.xml  fragment_bobao.xml  fragment_chaomeng.xml  fragment_china.xml  fragment_home.xml  fragment_jingcai.xml  fragment_live.xml  fragment_livepager.xml  fragment_shijiao.xml  fragment_video.xml  fragment_xiangqing.xml  headview.xml  item.xml  item_grid.xml  item_hudong_recycler.xml  item_jingcai.xml  item_live_head.xml  item_shoye_recycler1.xml  item_shoye_recycler2.xml  item_shoye_recycler3.xml  item_shoye_recycler3_gridviewitem.xml  item_shoye_recycler4.xml  item_shoye_recycler4_gridviewitem.xml  item_shoye_recycler5.xml  item_shoye_recycler5_listviewitem.xml  item_shoye_recycler6.xml  item_xrcychina.xml  (+4 more)
XiongMao_project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+95 files in other folders)
