apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.jiyun.qcloud.dashixummoban"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //轮播
    compile 'com.jude:rollviewpager:1.2.9'
    //节操
    compile 'fm.jiecao:jiecaovideoplayer:2.0'


    compile 'com.github.orhanobut:logger:1.12+'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.android.support:multidex:1.0.1'
    //上拉刷新，下拉加载的框架
    compile 'com.chanven.lib:cptr:1.1.0'
    //轮播图
    compile 'com.youth.banner:banner:1.4.9'
    //
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    //Dagger2 的依赖
    compile 'com.google.dagger:dagger:2.5'
    compile 'com.zhy:autolayout:1.4.3'

    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'

    compile 'fm.jiecao:jiecaovideoplayer:2.0'
    compile 'org.zackratos:ultimatebar:1.0.3'
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'fm.jiecao:jiecaovideoplayer:2.0'
    compile project(':vitamio')
}
