<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f1f1"
    tools:context="com.jiyun.qcloud.dashixummoban.activity.denglu.LoginActivity">

    <com.zhy.autolayout.AutoRelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="100px">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            android:layout_marginStart="50px"
            app:srcCompat="@drawable/personal_back_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="个人中心" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10px">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_marginTop="10px"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:background="#fff">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25px"
                android:layout_marginStart="25px"
                app:srcCompat="@drawable/personal_login_head" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25px"
                android:layout_marginStart="25px"
                android:layout_toEndOf="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:text="点击登录"
                android:textSize="18sp" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:layout_marginTop="10px"
            android:background="#fff">

            <ImageView
                android:id="@+id/aaa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="60px"
                android:layout_marginStart="60px"
                app:srcCompat="@drawable/personal_history_img"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:layout_marginStart="40px"
                android:layout_toEndOf="@+id/aaa"
                android:layout_toRightOf="@+id/aaa"
                android:text="观看历史" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20px"
                android:layout_marginRight="20px"
                app:srcCompat="@drawable/personal_enter_img" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:layout_marginTop="10px"
            android:background="#fff">

            <ImageView
                android:id="@+id/bbb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="60px"
                android:layout_marginStart="60px"
                app:srcCompat="@drawable/personal_shoucang_img"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:layout_marginStart="40px"
                android:layout_toEndOf="@+id/bbb"
                android:layout_toRightOf="@+id/bbb"
                android:text="我的收藏" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20px"
                android:layout_marginRight="20px"
                app:srcCompat="@drawable/personal_enter_img" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:layout_marginTop="10px"
            android:background="#fff">

            <ImageView
                android:id="@+id/ccc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="60px"
                android:layout_marginStart="60px"
                app:srcCompat="@drawable/personal_set_img"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:layout_marginStart="40px"
                android:layout_toEndOf="@+id/ccc"
                android:layout_toRightOf="@+id/ccc"
                android:text="设置" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20px"
                android:layout_marginRight="20px"
                app:srcCompat="@drawable/personal_enter_img" />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>
