<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f7f7"
    tools:context="com.jiyun.qcloud.dashixummoban.activity.hudong.HuDongActivity">

    <com.zhy.autolayout.AutoRelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="100px">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            android:layout_marginStart="50px"
            app:srcCompat="@drawable/personal_back_img" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#fff"
        android:textSize="20sp"
        android:text="原创.互动" />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/hudong_xrecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></com.jcodecraeer.xrecyclerview.XRecyclerView>
</com.zhy.autolayout.AutoLinearLayout>
