<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="15px"
    android:background="#fff"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170px">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/item_shoye_recycler_gridview2_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/item_shoye_recycler_gridview2_text"
        android:layout_width="120px"
        android:layout_height="50px"
        android:gravity="center"
        android:text="live"
        android:textColor="#fff"
        android:background="@drawable/lpanda_bottom_gra"
        android:layout_alignBottom="@+id/item_shoye_recycler_gridview2_image"
        />

        <ImageView
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_margin="15px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/play" />
    </com.zhy.autolayout.AutoRelativeLayout>


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="5px">

        <TextView
            android:id="@+id/item_shoye_recycler2_gridview_tilte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="11sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/item_shoye_recycler2_gridview_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="TextView"
            android:textColor="#b6b6b6"
            android:textSize="8sp" />
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>