<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="20px"
    android:background="#fff"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_hudong_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:layout_marginLeft="20px"
        android:layout_marginStart="35px"
        android:layout_marginTop="20px"
        android:textColor="#017fbc"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/item_hudong_image"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_marginTop="17px"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/about_sign"
        android:layout_below="@+id/item_hudong_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</com.zhy.autolayout.AutoRelativeLayout>