<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20px"
    android:background="#fff"
    android:layout_margin="5px"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="60px">

        <TextView
            android:id="@+id/shoye_item5_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="滚滚视频"
            android:textColor="#007bb6"
            android:textSize="15sp"></TextView>
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:background="#e9e9e9"
        android:layout_width="match_parent"
        android:layout_height="2px" />

    <ListView
        android:id="@+id/shoye_item5_listview"
        android:layout_width="match_parent"
        android:layout_height="790px"
       ></ListView>

</com.zhy.autolayout.AutoLinearLayout>