<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20px"
    android:background="#fff"
    android:layout_margin="5px"
    android:layout_height="1100px">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="60px">
        <TextView
            android:id="@+id/shoye_item6_title"
            android:textColor="#007bb6"
            android:gravity="center"
            android:text="直播中国"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:background="#e9e9e9"
        android:layout_width="match_parent"
        android:layout_height="2px" />

    <GridView
        android:id="@+id/shoye_item6_gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3"></GridView>
</com.zhy.autolayout.AutoLinearLayout>