<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
   android:background="#818181"
    android:alpha="0.95"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoLinearLayout
        android:padding="70px"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/autoLinearLayout">
        <LinearLayout
            android:padding="10px"
            android:gravity="clip_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:src="@drawable/fcb"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:src="@drawable/twitter"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/sinawebo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:padding="10px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="clip_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/jc_popu_qq"
                android:src="@drawable/wechat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:src="@drawable/moments"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <ImageView
        android:id="@+id/jc_popu_return"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_marginBottom="30px"
        app:srcCompat="@drawable/com_facebook_tooltip_black_xout"
        android:layout_above="@+id/autoLinearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20px"
        android:layout_marginStart="20px" />
</com.zhy.autolayout.AutoRelativeLayout>